{
  "ConnectionStrings": {
    "SeguridadConnection": "Server=(localdb)\\mssqllocaldb;Database=FasePracticaSeguridad;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NegocioConnection": "Server=(localdb)\\mssqllocaldb;Database=FasePracticaNegocio;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "host=localhost;database=postgres;user id=postgres;password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
